spring.datasource.url=jdbc:mysql://120.46.191.251:3306/tjse
spring.datasource.username=root
spring.datasource.password=1277411655Wjc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888

savePath=/root/TJ_music/static/
server.tomcat.basedir=logistics/tomcat

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
tomcat.max-http-form-post-size=102400000
#lsof -i:8888
